<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Landing Page Project</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="main-style">
            <header class="">
                <div class="primary-nav">
                    <img class="logo" src="/assets/images/28267842_7.svg" alt="Logo">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>
                <div class="main-flex">
                    <div class="secondary-flex">
                        <h1 class=flex-item-first>Transistors are awesome</h1>
                        <p class="flex-item-second">Transistors are semiconductor devices that act as electronic switches or amplifiers, controlling the flow of electrical current in circuits. They are fundamental components in modern electronics, enabling the functionality of computers, smartphones, and other devices.</p>
                        <button class="my-button">Sign up</button>
                    </div>
                    <img class="transistor-img flex-item-third" src="/assets/images/transistor.jpg" alt="a computer motherboard showing a part of its all components">
                    
                </div>
            </main>
        </div>
        </div>
    </body>

</html>